spring.jpa.database-platform=com.myminiproject.demo.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url = jdbc:sqlite:myMiniProject.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true